 Volume in drive C is Windows-SSD
 Volume Serial Number is 14F1-952B

 Directory of C:\DemoRepos

26-11-2024  14:38    <DIR>          .
26-11-2024  14:18               314 .gitignore
26-11-2024  14:38                 0 a.txt
26-11-2024  14:24               434 dirListing.txt
26-11-2024  14:18            35,823 LICENSE
26-11-2024  14:18                53 README.md
26-11-2024  14:28               483 sample.java
               6 File(s)         37,107 bytes
               1 Dir(s)  866,755,678,208 bytes free
