 Volume in drive C is Windows-SSD
 Volume Serial Number is 14F1-952B

 Directory of C:\DemoRepos

26-11-2024  16:03    <DIR>          .
26-11-2024  14:18               314 .gitignore
26-11-2024  15:09               526 a.txt
26-11-2024  16:03                 0 developer.txt
26-11-2024  14:45               434 dirListing.txt
26-11-2024  14:18            35,823 LICENSE
26-11-2024  14:18                53 README.md
26-11-2024  14:49               483 sample.java
               7 File(s)         37,633 bytes
               1 Dir(s)  853,039,923,200 bytes free
